tapas/protos/retriever_info.proto

// Copyright 2019 The Google AI Language Team Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package language.tapas;

import "tapas/protos/interaction.proto";

message RetrieverInfo {
  extend language.tapas.Question {
    optional RetrieverInfo question_ext = 337075296;
  }
  optional int32 rank = 1;
  optional double score = 2;
}
